# tasks

./: .gitignore  README.md
doctors-schedule/: README.md  pom.xml
doctors-schedule/src/main/java/doctors/schedule/: Main.java
doctors-schedule/src/main/java/doctors/schedule/model/: Doctor.java  DoctorsSchedule.java  TimeSlot.java
doctors-schedule/src/main/java/doctors/schedule/parser/: APPDataParser.java  DoctorsScheduleDataParser.java
doctors-schedule/src/main/resources/data/: doctors-schedule.txt
game-of-life/: pom.xml
game-of-life/src/main/java/game/: Game.java
game-of-life/src/test/java/game/: GameTest.java
import-cdr-data/: README.md  pom.xml
import-cdr-data/src/main/java/cdr/: App.java  AppRunner.java  Main.java
import-cdr-data/src/main/java/cdr/domain/: CallDataRecord.java
import-cdr-data/src/main/java/cdr/parse/: AbstractDataParser.java  CDRDataParser.java
import-cdr-data/src/main/java/cdr/processing/: Consumer.java  Producer.java
import-cdr-data/src/main/java/cdr/repository/: CDRRepository.java
import-cdr-data/src/main/java/cdr/repository/impl/: CDRRepositoryImpl.java
import-cdr-data/src/main/java/cdr/service/: CDRService.java
import-cdr-data/src/main/java/cdr/service/impl/: CDRServiceImpl.java
import-cdr-data/src/main/resources/: application.properties  jdbc.properties
moysklad/: .gitignore  build.gradle.kts  settings.gradle.kts
moysklad/gradle/wrapper/: gradle-wrapper.properties
moysklad/src/main/kotlin/moysklad/: Main.kt
moysklad/src/main/kotlin/moysklad/client/feign/: ProductApiClient.kt
moysklad/src/main/kotlin/moysklad/configuration/: FeignConfiguration.kt  JsonConfiguration.kt
moysklad/src/main/kotlin/moysklad/model/: Models.kt  StockByProductCodeReport.kt
moysklad/src/main/kotlin/moysklad/service/: StockByProductCodeReportService.kt
polymarket/: Dockerfile  build.gradle.kts  docker-compose.yml
polymarket/src/main/java/com/example/polymarket/: PolymarketApplication.java
polymarket/src/main/java/com/example/polymarket/client/: GammaApiClient.java
polymarket/src/main/java/com/example/polymarket/config/: PolymarketProperties.java  RedisConfig.java
polymarket/src/main/java/com/example/polymarket/dto/: PriceSnapshot.java  TrackedMarket.java
polymarket/src/main/java/com/example/polymarket/entity/: PriceChangeEventEntity.java
polymarket/src/main/java/com/example/polymarket/repository/: PriceChangeEventRepository.java
polymarket/src/main/java/com/example/polymarket/service/: MarketResolverService.java  PriceStateStore.java  PriceUpdateService.java
polymarket/src/main/java/com/example/polymarket/ws/: ParsedWsMessage.java  PolymarketMessageParser.java  PolymarketWebSocketClient.java
polymarket/src/main/resources/: application.yml
polymarket/src/main/resources/db/migration/: V1__init_polymarket_schema.sql
polymarket/src/test/java/com/example/polymarket/service/: MarketResolverServiceTest.java  PriceUpdateServiceTest.java
